# insta-clone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaclone/: SearchActivity.java  ShareActivity.java
app/src/main/java/com/example/instaclone/Likes/: LikesActivity.java
app/src/main/java/com/example/instaclone/Main/: CameraFragment.java  MainActivity.java  MainFragment.java  MessagesFragment.java
app/src/main/java/com/example/instaclone/Profile/: ProfileActivity.java
app/src/main/java/utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
